@charset "UTF-8";

.jd_container {
  width: 100%;
  max-width: 640px;
  min-width: 320px;
  height: 1000px;
  background-color: pink;
  margin: 0 auto;
}

//引入header.less
@import "variable";
@import "header";
@import "tips";
@import "goods";
@import "mask";