.jd_goods {
  margin-top: 10px;
  background-color: #fff;


}

//jd的checkbox
.jd_checkbox {
  width: 20px;
  height: 20px;
  position: absolute;
  background-position: -180px -89px;
  top: 8px;
  left: 8px;

  &.checked {
    background-position: -180px -69px;
  }
}

.goods_title {
  height: 34px;
  border-top: 1px solid @bdColor;
  border-bottom: 1px solid @bdColor;
  line-height: 32px;
  padding-left: 34px;
  position: relative;

  .fl {
    padding-left: 20px;
    position: relative;
    i {
      width: 15px;
      height: 15px;
      position: absolute;
      top: 12px;
      left: 2px;
      background-size: 150px 150px;
    }
  }

  .fr {
    padding-right: 10px;
    color: @jdColor;
  }
}

.goods_content {
  .goods_item {
    height: 100px;
    border-bottom: 1px solid @bdColor;
    padding-left: 34px;
    position: relative;

  }

  .goods_item_left {
    width: 80px;
    height: 100px;
    //background-color: blue;
    float: left;
    padding-top: 10px;
  }

  .goods_item_right {
    overflow: hidden;
    height: 100px;
    //background-color: green;
    padding-top: 10px;
    padding-left: 10px;
    position: relative;
    .bottom {
      height: 34px;
      //background-color: red;
      position: absolute;
      bottom: 5px;
      width: 100%;
      left: 0;
      padding-left: 10px;
    }
    .num {
      width: 120px;
      height: 34px;
      border: 1px solid @bdColor;

      span {
        height: 32px;
        float: left;
        width: 33.33%;
        line-height: 32px;
        text-align: center;
        font-size: 18px;
      }

      input {
        display: block;
        width: 100%;
        height: 100%;
        border-left:1px solid @bdColor;
        border-right: 1px solid @bdColor;
        text-align: center;
      }
    }

    .delete_box {
      width: 20px;
      height: 22px;
      //background-color: red;
      margin-right: 5px;
      margin-top: 5px;
      cursor: pointer;

      .up {
        width: 18px;
        height: 4px;
        background-image: url(../images/delete_up.png);
        background-size: cover;
      }

      .down {
        width: 18px;
        height: 18px;
        background-image: url(../images/delete_down.png);
        background-size: cover;
        margin-top: -2px;
      }
    }
  }
  
  
  
}
