.jd_header {
  height: 44px;
  background-image: linear-gradient(to bottom, #fff, #ccc);
  position: relative;
  .icon_back,
  .icon_menu {
    width: 44px;
    height: 44px;
    position: absolute;
    //background-color: blue;
    top: 0;
    padding: 12px;
    background-origin: content-box;
    background-clip: content-box;
  }

  .icon_back {
    left: 0;
    background-position: -20px 0;
  }

  .icon_menu {
    right: 0;
    background-position: -60px 0;
  }

  .title {
    height: 44px;
    margin: 0 44px;
    //background-color: green;
    text-align: center;

    h3 {
      font-size: 18px;
      line-height: 44px;
    }
  }
}