.jd_mask {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 999;
  background-color: rgba(0,0,0,.5);
  top: 0;
  left: 0;
  display: none;

  .content {
    width: 300px;
    height: 150px;
    margin: 200px auto;
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;

    .info {
      height: 80px;
      border-bottom: 1px solid @bdColor;
      font-size: 18px;
      text-align: center;
      line-height: 80px;
    }

    .buttons {
      margin-top: 10px;
      .cancel,
      .confirm {
        width: 120px;
        height: 40px;
        border: 1px solid @bdColor;
        border-radius: 5px;
        cursor: pointer;
      }
      
      .cancel {
        background-color: #fff;
      }
      
      .confirm {
        background-color: @jdColor;
        color: #fff;
      }
    }
  }
}